#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.3 on Sun Sep 22 12:23:49 2019
#

import wx
from wx import grid
import os
import csv
import threading
import pandas
from api import *
import wx.lib.scrolledpanel
import tensorflow
import tensorflow as tf
import cv2
#from tensorlayer.layers import *
from tensorflow.contrib.slim.python.slim.nets import inception_v3
from base import *
import PIL
from cv2 import resize
from scipy.misc import imresize, imshow, imsave

empty_table = []
for i in range(30):
    row = []
    for j in range(8):
        row.append("")
empty_table.append(row)

slim = tf.contrib.slim  
  
ckpt_file = './inception_v3.ckpt'                                        
                                                                       
graph = tf.Graph()                                                     
with graph.as_default():                                               
  images = tf.placeholder(tf.float32, shape=(None, 299, 299, 3))       
  with slim.arg_scope(inception_v3.inception_v3_arg_scope()):          
    _, end_points = inception_v3.inception_v3(images, is_training=False, num_classes=1001)                                                    
    # Restore the checkpoint                                           
    sess = tf.Session(graph=graph)                                     
    saver = tf.train.Saver()                                     
    saver.restore(sess, ckpt_file)                                     
                               
  logits = graph.get_tensor_by_name('InceptionV3/Logits/SpatialSqueeze:0')                                                             
  neuron_selector = tf.placeholder(tf.int32)                           
  y = logits[0][neuron_selector]                                       
  prediction = tf.argmax(logits, 1) 

class IntegratedGradients(GradientSaliency):
  """A SaliencyMask class that implements the integrated gradients method.
  https://arxiv.org/abs/1703.01365
  """

  def GetMask(self, x_value, feed_dict={}, x_baseline=None, x_steps=25):
    """Returns a integrated gradients mask.
    Args:
      x_value: input ndarray.
      x_baseline: Baseline value used in integration. Defaults to 0.
      x_steps: Number of integrated steps between baseline and x.
    """
    if x_baseline is None:
      x_baseline = np.zeros_like(x_value)

    assert x_baseline.shape == x_value.shape

    x_diff = x_value - x_baseline

    total_gradients = np.zeros_like(x_value)

    for alpha in np.linspace(0, 1, x_steps):
      x_step = x_baseline + alpha * x_diff

      total_gradients += super(IntegratedGradients, self).GetMask(
          x_step, feed_dict)
    return total_gradients * x_diff

def VisualizeImageGrayscale(image_3d, percentile=99):
  r"""Returns a 3D tensor as a grayscale 2D tensor.
  This method sums a 3D tensor across the absolute value of axis=2, and then
  clips values at a given percentile.
  """
  image_2d = np.sum(np.abs(image_3d), axis=2)

  vmax = np.percentile(image_2d, percentile)
  vmin = np.min(image_2d)

  return np.clip((image_2d - vmin) / (vmax - vmin), 0, 1)



def saliency_from_img(folder, odir):    
    """
    Generar saliencias visibles en imagenes
    :param folder: carpeta de imagenes de rostros 
    :param odir: carpeta donde se guardaran los edges generados                                                                                                                                                                  
    """
    for i in list(os.walk(folder))[-1][-1]:
        try:    	
            img = resize(np.asarray(PIL.Image.open(folder+'/'+i)),(299,299))
            salience = smooth_grad_salience(img)
            imsave(odir+'/'+str(time.time())+'.png',salience)
        except Exception as e:
            salience = smooth_grad_salience(folder+'/'+i)
            imsave(odir+'/'+str(time.time())+'.png',salience) 
    return 1   

def smooth_grad_salience(im):
    """                                                                  
    Realiza la deteccion de objetos sobre vectores de imagenes y guarda los resultados en un diccionario                                                    
    """                                                                  
    prediction_class = sess.run(prediction, feed_dict = {images: [im]})[0] 
    integrated_gradients = IntegratedGradients(graph, sess, y, images)
    baseline = np.zeros(im.shape)
    baseline.fill(-1)
    smoothgrad_integrated_gradients_mask_3d = integrated_gradients.GetSmoothedMask( im, feed_dict = {neuron_selector: prediction_class}, x_steps=25, x_baseline=baseline)
    smoothgrad_mask_grayscale = VisualizeImageGrayscale(smoothgrad_integrated_gradients_mask_3d)
    im_cloud_blur = cv2.GaussianBlur(smoothgrad_mask_grayscale,(5,5),0)
    try:
        im_cloud_blur = imresize(im_cloud_blur,(299,299))
        im_blur = np.invert(im_cloud_blur)
        im_cloud_clr = cv2.applyColorMap(im_blur, cv2.COLORMAP_JET)
    except Exception as e:
        im_cloud_clr = cv2.applyColorMap(imresize(im_cloud_blur,(299,299,3)), cv2.COLORMAP_JET)
        im_blur = np.invert(im_cloud_blur)
        

    return im_blur * .4 + imresize(im,(299,299,3))


class CSVTable(grid.PyGridTableBase):
    def __init__(self,filename=None):
        grid.PyGridTableBase.__init__(self)

        if filename is None:
            self.table = empty_table
            self._comp_size()
        else:
            self.LoadFromFile(filename)

    def _comp_size(self):
        cols = 0
        for row in self.table:
            cols = max(len(row), cols)
        self.num_cols = cols
        self.num_rows = len(self.table)

    def LoadFromFile(self, filename):

        try:
            reader = pandas.read_csv(filename)
        except csv.Error:
            dlg = wx.E
        self.table = [row for row in reader]
        self._comp_size()

    def Save(self, filename):
        """
        save the table to the given filename
        """
        # first cleanout empty rows
        self.RemoveEmptyStuff()
        writer = pandas.to_csv(filename)

        writer.writerows(self.table)

    def RemoveEmptyStuff(self):
        """
        removes empty rows at the end of the table
        and columns at the right of the table

        not used right now....
        """
        # strip the extra rows
        for i in range(len(self.table)-1, -1, -1):
            empty_row = True
            for j, cell in enumerate(self.table[i]):
                if cell:
                    empty_row=False
            if empty_row:
                del self.table[i]
            else:
                break
        # look for max columns:
        max_col = 0
        for row in self.table:
            for j, cell in enumerate(row):
                if cell:
                    max_col = max(j, max_col)
        # strip the extra columns
        for i in range(len(self.table)):
            self.table[i] = self.table[i][:max_col+1]

        self._comp_size()

    def GetNumberRows(self):
        """Return the number of rows in the grid"""
        return len(self.table)

    def GetNumberCols(self):
        """Return the number of columns in the grid"""
        return self.num_cols

    def IsEmptyCell(self, row, col):
        """Return True if the cell is empty"""
        try:
            self.table[row][col]
        except IndexError:
            return True
        return False

    def GetTypeName(self, row, col):
        """Return the name of the data type of the value in the cell"""
        return wx.grid.GRID_VALUE_STRING

    def GetValue(self, row, col):
        """Return the value of a cell"""
        try:
            return self.table[row][col]
        except IndexError:
            return ""

    def SetValue(self, row, col, value):
        """Set the value of a cell"""
        self.table[row][col] = value

class CSVGrid(grid.Grid):
    def __init__(self, parent,*args, **kwargs):
        grid.Grid.__init__(self,parent, *args, **kwargs)

        # set up the TableBase
        self.table = CSVTable()
        self.SetTable( self.table )

    def LoadNewFile(self, filename):
        self.table.LoadFromFile(filename)
        self.SetTable(self.table)
        self.AutoSize()
        self.ForceRefresh()
        self.SetTable(self.table)
        print('Done')

    def SaveFile(self, filename):
        self.table.Save(filename)
        self.SetTable(self.table)

class saliencyFrame(wx.Frame): 
    """
    El evento de click del recuadro permite agregar un nuevo usuario para desbloqueo de sesion mediante imagen fotografica                  
    Los parametros son el usuario y password. La imagen de captura se toma en el momento
    """ 
    def __init__(self, parent): 
      wx.Frame.__init__(self, parent, wx.NewId(), "Saliencia de imagen")
      self.Bind(wx.EVT_CLOSE, self.on_close)
      self.SetSize((600, 300))      
      panel = wx.Panel(self, wx.ID_ANY, style=wx.FULL_REPAINT_ON_RESIZE)    	
      vbox = wx.BoxSizer(wx.VERTICAL) 
      l1 = wx.StaticText(panel, -1, "Imagenes a procesar") 
      icon = wx.EmptyIcon()
      icon.CopyFromBitmap(wx.Bitmap("product.bmp", wx.BITMAP_TYPE_ANY))
      self.SetIcon(icon)		
      vbox.Add(l1, 1, wx.EXPAND|wx.ALIGN_LEFT|wx.ALL,5) 
      self.t1 = wx.TextCtrl(panel,style = wx.TE_MULTILINE|wx.TE_RICH2) 
		
      vbox.Add(self.t1,1,wx.EXPAND|wx.ALIGN_LEFT|wx.ALL,5) 
      
      l2 = wx.StaticText(panel, -1, "Directorio donde guardar las visualizaciones") 
		
      vbox.Add(l2, 1, wx.EXPAND|wx.ALIGN_LEFT|wx.ALL,5) 
      self.t2= wx.TextCtrl(panel,style = wx.TE_MULTILINE|wx.TE_RICH2) 
		
      vbox.Add(self.t2,1,wx.EXPAND|wx.ALIGN_LEFT|wx.ALL,5)    
      
      self.selection = 0

      self.btn = wx.Button(panel,-1,"Generar saliencias") 
          
      self.btn.Bind(wx.EVT_BUTTON,self.OnClick) 
      vbox.Add(self.btn,0,wx.ALIGN_CENTER|wx.ALIGN_BOTTOM)
      panel.SetSizer(vbox)


    def MakeModal(self, modal=True):          
        if modal and not hasattr(self, '_disabler'):
            self._disabler = wx.WindowDisabler(self)
        if not modal and hasattr(self, '_disabler'):
            del self._disabler 

    def OnClick(self, evt): 
       u = self.t1.GetValue()
       p = self.t2.GetValue()   
       frame = saliency_from_img(u,p) 
       self.MakeModal(False)
       self.Show(False)
       evt.Skip()  

    def on_close(self, evt):
        self.MakeModal(False)
        evt.Skip() 


class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((1300, 700))
        self.panel_1 = wx.lib.scrolledpanel.ScrolledPanel(self, wx.ID_ANY,size=(1300,2000))
        self.panel_1.SetupScrolling()
        self.panel_1.SetBackgroundColour('#FFFFFF')        
        #self.grid = CSVGrid(self.panel_1)
        lblList = ['Facebook','Twitter','LinkedIn','Instagram']   
        lblList_opts = ['Si','No'] 
        #font = wx.Font(10, wx.DECORATIVE,wx.BOLD, wx.NORMAL)           
        red = wx.StaticText(self.panel_1,label = 'Analisis de red', pos = (0,10))
        #red.SetFont(font)
        sep = 30        
        self.ego_rbox = wx.RadioBox(self.panel_1,label = 'Red de Egos', pos = (0,10+sep), choices = lblList , majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        self.impact_rbox = wx.RadioBox(self.panel_1,label = 'Ver leads', pos = (0,60+sep), choices = lblList , majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        self.linguistica_rbox = wx.RadioBox(self.panel_1,label = 'Dataset linguistico', pos = (0,110+sep), choices = lblList , majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        self.sentimientos_rbox = wx.RadioBox(self.panel_1,label = 'Analizar sentimientos', pos = (0,160+sep), choices = lblList , majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        self.recomendaciones_rbox = wx.RadioBox(self.panel_1,label = 'Buscar recomendaciones', pos = (0,210+sep), choices = lblList , majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        self.hashtags_rbox = wx.RadioBox(self.panel_1,label = 'Recomendar hashtags:', pos = (0,260+sep), choices = lblList_opts, majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        self.ranking_rbox = wx.RadioBox(self.panel_1,label = 'Computar ranking de IA', pos = (0,310+sep), choices = lblList , majorDimension = 1, style = wx.RA_SPECIFY_ROWS)
        ego_button = wx.Button(self.panel_1,wx.ID_ANY,'Ejecutar', pos = (360,20+sep))
        ego_button.Bind(wx.EVT_BUTTON,self.onEgoButton)
        leads_button = wx.Button(self.panel_1,wx.ID_ANY,'Ejecutar', pos = (360,70+sep))
        leads_button.Bind(wx.EVT_BUTTON,self.onLeadsButton)
        linguistica_button = wx.Button(self.panel_1,wx.ID_ANY,'Ejecutar', pos = (360,120+sep))
        linguistica_button.Bind(wx.EVT_BUTTON,self.onDatasetButton)
        sentimientos_button = wx.Button(self.panel_1,wx.ID_ANY,'Ejecutar', pos = (360,170+sep))
        sentimientos_button.Bind(wx.EVT_BUTTON,self.onSentimientosButton)
        recomendaciones_button = wx.Button(self.panel_1,wx.ID_ANY,'Ejecutar', pos = (360,220+sep))
        recomendaciones_button.Bind(wx.EVT_BUTTON,self.onRecommendButton)             
        results_button = wx.Button(self.panel_1,wx.ID_ANY,'Ejecutar', pos = (360,320+sep))
        results_button.Bind(wx.EVT_BUTTON,self.onResultsButton)
        wx.StaticText(self.panel_1,label = 'Parametros de analisis', pos = (500,10))
        wx.StaticText(self.panel_1,label = 'Usuario:', pos = (500,30+sep))
        self.user_text = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,20+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Hashtags (usar "#"):', pos = (850,30+sep))
        self.hashtags_text = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,20+sep),size=(150,30))  

        pres = wx.StaticText(self.panel_1,label = 'Calcular presupuesto de campaña', pos = (500,75+sep)) 
        #pres.SetFont(font)     
        
        sep = 80  
          
        wx.StaticText(self.panel_1,label = 'Impresiones:', pos = (500,75+sep))
        self.impressions = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,70+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Presupuesto (USD):', pos = (850,75+sep))
        self.budget = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,70+sep),size=(150,30))
        
        sep = 85
        wx.StaticText(self.panel_1,label = 'Mes del año (n°):', pos = (500,120+sep))
        self.start = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,115+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Dia semanal de comienzo (n°):', pos = (850,120+sep))
        self.end_week = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,115+sep),size=(150,30))   
        
        sep = 90     
        wx.StaticText(self.panel_1,label = 'Fin de campaña (n°):', pos = (500,165+sep))
        self.start_week = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,160+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Fin semanal de campaña (n°):', pos = (850,165+sep))
        self.days = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,160+sep),size=(150,30)) 
        wx.StaticText(self.panel_1,label = 'Dias de campaña:', pos = (500,210+sep))
        self.region = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,205+sep),size=(150,30))
        
        sep = 95 
        wx.StaticText(self.panel_1,label = 'País:', pos = (500,255+sep))
        self.category = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,250+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Categoría de la pagina:', pos = (850,210+sep))
        self.facebook_search = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,205+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Búsquedas en fb:', pos = (850,255+sep))
        self.instagram_search = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,250+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Búsquedas en ig:', pos = (500,300+sep))
        self.google_results = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,295+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Mapa de calor:', pos = (0,345+sep))
        self.heatmap = wx.Button(self.panel_1,wx.ID_ANY,'Ver saliencias', pos = (120,340+sep),size=(150,30))
        self.heatmap.Bind(wx.EVT_BUTTON,self.OnSaliency)
        wx.StaticText(self.panel_1,label = 'Busquedas en Google:', pos = (500,345+sep))
        self.google_results = wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (647,340+sep),size=(150,30))
        wx.StaticText(self.panel_1,label = 'Visto en Google (0 o 1):', pos = (850,300+sep))      
        self.google_sights =wx.TextCtrl(self.panel_1,wx.ID_ANY,'', pos = (1100,295+sep),size=(150,30))
        self.impression_btn =wx.Button(self.panel_1,wx.ID_ANY,'Calcular costo de campaña', pos = (850,340+sep))                    

        graf = wx.StaticText(self.panel_1,label = 'Visor de graficas', pos=(0,410+sep))
        excel = wx.StaticText(self.panel_1,label = 'Visor de Excel (CSV)', pos=(700,410+sep))
        #graf.SetFont(font)
        #excel.SetFont(font)
      
        self.listctrl = wx.ListCtrl(self.panel_1, wx.ID_ANY, size=(560,150), style=wx.LC_HRULES | wx.LC_REPORT | wx.SIMPLE_BORDER | wx.VSCROLL | wx.LC_SORT_ASCENDING,pos=(700,430+sep))
        self.listctrl.InsertColumn(0, u"A", width=200)
        self.listctrl.InsertColumn(1, u"B", width=200)
        self.listctrl.InsertColumn(2, u"C", width=200)
        self.listctrl.InsertColumn(3, u"D", width=200)
        
        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def OnSaliency(self, event):        
        self.hr_frame = saliencyFrame(self)         
        self.hr_frame.MakeModal(True)
        self.hr_frame.Show(True)

    def onEgoButton(self,evt):
        try:
            if self.ego_rbox.GetStringSelection() == 'Twitter':
                os.system('python3 redes.py -T '+self.user_text.GetValue())
                bmp1 = wx.Image('redes/egos_twitter.png', wx.BITMAP_TYPE_ANY)
                bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
                self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))           
            if self.ego_rbox.GetStringSelection() == 'Facebook':
                os.system('python3 redes.py -F '+self.user_text.GetValue())
                bmp1 = wx.Image('redes/egos_facebook.png', wx.BITMAP_TYPE_ANY)
                bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
                self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
            if self.ego_rbox.GetStringSelection() == 'LinkedIn':
                os.system('python redes.py -LI '+self.user_text.GetValue())
                bmp1 = wx.Image('redes/egos_linkedin.png', wx.BITMAP_TYPE_ANY)
                bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
                self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
            if self.ego_rbox.GetStringSelection() == 'Instagram':
                os.system('python redes.py -I '+self.user_text.GetValue())
                bmp1 = wx.Image('redes/egos_instagram.png', wx.BITMAP_TYPE_ANY)
                bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
                self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
        except Exception as e:
            pass

    def onLeadsButton(self,evt):
        if self.impact_rbox.GetStringSelection() == 'Twitter':
            os.system('python3 influencias.py -T '+self.user_text.GetValue())
            self.fname = 'csv/influencias twitter.csv'
            self.read_CSV()
        if self.impact_rbox.GetStringSelection() == 'Facebook':
            os.system('python3 influencias.py -F '+self.user_text.GetValue())
            self.fname ='csv/influencias facebook.csv'
            self.read_CSV()
        if self.impact_rbox.GetStringSelection() == 'LinkedIn':
            os.system('python3 influencias.py -L '+self.user_text.GetValue())
            self.fname ='csv/influencias linkedin.csv'
            self.read_CSV()
        if self.impact_rbox.GetStringSelection() == 'Instagram':
            os.system('python3 influencias.py -I '+self.user_text.GetValue())
            self.fname ='csv/influencias instagram.csv'
            self.read_CSV()

    def read_CSV(self):

        self.listctrl.DeleteAllItems()

        with open(self.fname, "r") as csv_file:
            reader = csv.reader(csv_file, delimiter=",", quoting=csv.QUOTE_NONE)
            for row in reader:
                self.listctrl.Append(row)
                self.Refresh()
        	
    def onDatasetButton(self,evt):
        if self.linguistica_rbox.GetStringSelection() == 'Twitter':
            os.system('python3 nlp.py -T '+self.user_text.GetValue())
            bmp1 = wx.Image('palabras/terminos_twitter.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530)) 
            self.Refresh()     
        if self.linguistica_rbox.GetStringSelection() == 'Facebook':
            os.system('python3 nlp.py -F '+self.user_text.GetValue())
            bmp1 = wx.Image('palabras/terminos_facebook.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
            self.Refresh() 
        if self.linguistica_rbox.GetStringSelection() == 'LinkedIn':
            os.system('python3 nlp.py -LI '+self.user_text.GetValue())
            bmp1 = wx.Image('palabras/terminos_linkedin.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
            self.Refresh() 
        if self.linguistica_rbox.GetStringSelection() == 'Instagram':
            os.system('python3 nlp.py -I '+self.user_text.GetValue())
            try:
                bmp1 = wx.Image('palabras/terminos_instagram.png', wx.BITMAP_TYPE_ANY)
                bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
                self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
                self.Refresh() 
            except Exception as e:
                wx.MessageBox('Los leads no permiten leer sus publicaciones')
        self.panel_1.FitInside()

    def onSentimientosButton(self,evt):
        if self.sentimientos_rbox.GetStringSelection() == 'Twitter':
            os.system('python3 deep.py sentimiento -T ')
            self.fname = 'csv/sentimientos_twitter.csv'
            self.read_CSV()
        if self.sentimientos_rbox.GetStringSelection() == 'Facebook':
            os.system('python3 deep.py sentimiento -F ')
            self.fname = 'csv/sentimientos_facebook.csv'
            self.read_CSV()
        if self.sentimientos_rbox.GetStringSelection() == 'LinkedIn':
            os.system('python3 deep.py sentimiento -L ')
            self.fname = 'csv/sentimientos_linkedin.csv'
            self.read_CSV()
        if self.sentimientos_rbox.GetStringSelection() == 'Instagram':
            os.system('python3 deep.py sentimiento -I ')
            self.fname = 'csv/sentimientos_instagram.csv'
            self.read_CSV()

    def onRecommendButton(self,evt):
        if (self.recomendaciones_rbox.GetStringSelection() == 'Twitter') and (self.hashtags_rbox.GetStringSelection() == 'Si'):
            hashtags = 'python3 deep.py recomendacion -T {}'.format(self.hashtags_text.GetValue())
            print(hashtags)
            os.system(hashtags)
            self.fname = 'csv/recomendaciones_twitter.csv'
            self.read_CSV()
        elif self.recomendaciones_rbox.GetStringSelection() == 'Twitter' and self.hashtags_rbox.GetStringSelection() == 'No':
            try:                                          
                os.system('python3 deep.py recomendacion -T ')
                self.fname = 'csv/recomendaciones_twitter.csv'
                self.read_CSV()            
            except Exception as e:        
                wx.MessageBox('Los textos analizados no hacen referencia a ningun hashtag')         
        if self.recomendaciones_rbox.GetStringSelection() == 'Facebook':
            os.system('python3 deep.py recomendacion -F ')
            self.fname = 'csv/recomendaciones_facebook.csv'
            self.read_CSV()
        if self.recomendaciones_rbox.GetStringSelection() == 'LinkedIn':
            os.system('python3 deep.py recomendacion -L ')
            self.fname = 'csv/recomendaciones_linkedin.csv'
            self.read_CSV()
        if self.recomendaciones_rbox.GetStringSelection() == 'Instagram':
            os.system('python3 deep.py recomendacion -I ')    
            self.fname = 'csv/recomendaciones_instagram.csv'
            self.read_CSV()   	

    def onResultsButton(self,evt):
        if self.ranking_rbox.GetStringSelection() == 'Twitter':
            os.system('python3 resultados.py')
            bmp1 = wx.Image('plots twitter.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))     
            self.Refresh() 
        if self.ranking_rbox.GetStringSelection() == 'Facebook':
            os.system('python3 resultados.py')
            bmp1 = wx.Image('plots facebook.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))      
            self.Refresh() 
        if self.ranking_rbox.GetStringSelection() == 'LinkedIn':
            os.system('python3 resultados.py')
            bmp1 = wx.Image('plots linkedin.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))    
            self.Refresh() 
        if self.ranking_rbox.GetStringSelection() == 'Instagram':
            os.system('python3 resultados.py')
            bmp1 = wx.Image('plots instagram.png', wx.BITMAP_TYPE_ANY)
            bmp1 = bmp1.Scale(670,160, wx.IMAGE_QUALITY_HIGH)
            self.bitmap1 = wx.BitmapButton(self.panel_1, -1, bmp1.ConvertToBitmap(), pos=(0,530))  
            self.Refresh()
        wx.MessageBox('Informe Guardado como "resultados.txt"')
        self.panel_1.FitInside()
            
    def onImpressionsButton(self,evt):           
        impressions = self.impressions.GetValue()
        budget = self.budget.GetValue()
        start = self.start.GetValue()
        end = self.end.GetValue()
        start_week = self.start_week.GetValue()
        end_week = self.end_week.GetValue()
        days = self.days.GetValue()
        region = self.region.GetValue()
        category = self.category.GetValue()
        facebook = self.facebook_search.GetValue()
        instagram = self.instagram_search.GetValue()
        google_search = self.google_results.GetValue()
        google_display = self.google_sights.GetValue()
        results = predict([impressions,budget,start,end,start_week,end_week,days,region,category,facebook,instagram,google_search,google_display],'impressions')
        wx.MessageBox('Monto necesario para campaña exitosa es: '+str(results))
     
        	
    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("COGNITIA - ANALISIS DE REDES SOCIALES")
        # end wxGlade
        
    def show_png(self):        
        #self.bitmap = wx.StaticBitmap(self, wx.Bitmap(""), size, pos)  )
        pass

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.panel_1, 1, wx.EXPAND, 0)
        #sizer_1.Add(self.grid, 1, wx.EXPAND)
        self.SetSizer(sizer_1)
        #self.Fit()
        self.Layout()
        #self.panel_1.SetAutoLayout(1)        
        # end wxGlade

# end of class MyFrame

class MyApp(wx.App):
    def OnInit(self):
        self.frame = MyFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()__(self,filename=None):